<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="735.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pet.EventController">
   <children>
      <TabPane prefHeight="735.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Event">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <HBox layoutX="401.0" layoutY="-1.0" prefHeight="693.0" prefWidth="879.0">
                                <children>
                                    <TableView fx:id="myEventTable" onMouseClicked="#changeEventSelected" prefHeight="708.0" prefWidth="879.0">
                                        <columns>
                                            <TableColumn fx:id="myEventIDCol" prefWidth="175.0" text="EventID" />
                                            <TableColumn fx:id="myStartDateTimeCol" prefWidth="354.0" text="Start Date" />
                                            <TableColumn fx:id="myEndDateTimeCol" minWidth="0.0" prefWidth="353.0" text="End Date " />
                                        </columns>
                                    </TableView>
                                </children>
                            </HBox>
                            <VBox prefHeight="208.0" prefWidth="402.0" AnchorPane.leftAnchor="0.0">
                                <children>
                                    <Label prefHeight="17.0" prefWidth="410.0" text="Add Event" />
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                                <DatePicker fx:id="myStartDate" prefHeight="25.0" prefWidth="264.0" promptText="Start Date" />
                                                <DatePicker fx:id="myEndDate" prefHeight="25.0" prefWidth="388.0" promptText="End Date" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <TextField fx:id="myStartTime" prefHeight="25.0" prefWidth="234.0" promptText="HH:MM" />
                                          <TextField fx:id="myEndTime" prefHeight="25.0" prefWidth="234.0" promptText="HH:MM" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                                    <Button mnemonicParsing="false" onAction="#addEvent" prefHeight="25.0" prefWidth="379.0" text="Log Event">
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </Button>
                              <Label fx:id="myErrorMessage" prefHeight="18.0" prefWidth="375.0" />
                                </children>
                                <padding>
                                    <Insets left="15.0" right="15.0" />
                                </padding>
                            </VBox>
                        <VBox layoutY="627.0" prefHeight="50.0" prefWidth="402.0">
                           <children>
                                  <Button mnemonicParsing="false" onAction="#loadEventData" prefHeight="25.0" prefWidth="374.0" text="Load Table">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myReturnPetPageBtn" mnemonicParsing="false" onAction="#returnToPetDashboard" prefHeight="25.0" prefWidth="374.0" text="Return Pet Page">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="-1.0" layoutY="231.0" prefHeight="377.0" prefWidth="402.0">
                           <children>
                              <Label text="Add Event Types" />
                              <HBox>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="82.0" text="For Event ID: " />
                                    <Label fx:id="myEventIDSelectedLabel" prefHeight="17.0" prefWidth="303.0" text="Select EventID (click on the row)" textFill="#7c7c7c" />
                                 </children>
                              </HBox>
                              <Button fx:id="myPottyEventBtn" mnemonicParsing="false" onAction="#loadPottyEventPage" prefHeight="25.0" prefWidth="384.0" text="Potty">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myMealEventBtn" mnemonicParsing="false" onAction="#loadMealEventPage" prefHeight="25.0" prefWidth="384.0" text="Meal">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myExerciseEventBtn" mnemonicParsing="false" onAction="#loadExerciseEventPage" prefHeight="25.0" prefWidth="384.0" text="Exercise">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myTrainingEventBtn" mnemonicParsing="false" onAction="#loadTrainingEventPage" prefHeight="25.0" prefWidth="384.0" text="Training">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myGroomingEventBtn" mnemonicParsing="false" onAction="#loadGroomingEventPage" prefHeight="25.0" prefWidth="384.0" text="Grooming">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myMedicalCheckupEventBtn" mnemonicParsing="false" onAction="#loadMedicalCheckupEventPage" prefHeight="25.0" prefWidth="384.0" text="Medical Checkup">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="myAddEventErrorMessage" prefHeight="17.0" prefWidth="428.0" />
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </VBox>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
