<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pet.ExerciseEventController">
    <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Exercise">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <HBox layoutX="401.0" layoutY="-1.0" prefHeight="693.0" prefWidth="879.0">
                            <children>
                                <TableView fx:id="myExerciseTable" prefHeight="693.0" prefWidth="880.0">
                                    <columns>
                                        <TableColumn fx:id="myEventIDCol" prefWidth="175.0" text="EventID" />
                                        <TableColumn fx:id="myExerciseTypeCol" prefWidth="221.0" text="Exercise Type" />
                                        <TableColumn fx:id="myIntensityLevelCol" minWidth="0.0" prefWidth="259.0" text="Intensity Level" />
                                        <TableColumn fx:id="myDistanceCol" minWidth="0.0" prefWidth="223.0" text="Distance (km)" />
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                        <VBox prefHeight="299.0" prefWidth="402.0" AnchorPane.leftAnchor="0.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="410.0" text="Add Exercise" />
                                <ComboBox fx:id="myExerciseType" prefHeight="25.0" prefWidth="372.0" promptText="Exercise Type" />
                                <TextField promptText="Intensity Level (1=easy 5=hard)" />
                                <TextField promptText="Distance (km)" />
                                <Button mnemonicParsing="false" onAction="#addExercise" prefHeight="25.0" prefWidth="379.0" text="Log Exercise">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                        <Label fx:id="myErrorMessage" prefHeight="17.0" prefWidth="375.0" />
                            </children>
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </VBox>
                  <VBox layoutY="610.0" prefHeight="50.0" prefWidth="402.0">
                     <children>
                        <Button fx:id="myLoadTableBtn" mnemonicParsing="false" onAction="#loadExerciseEventData" prefHeight="25.0" prefWidth="374.0" text="Load Table">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="myReturnEventPageBtn" mnemonicParsing="false" onAction="#returnToEventPage" prefHeight="25.0" prefWidth="374.0" text="Return Event Page">
                           <VBox.margin>
                              <Insets bottom="10.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </TabPane>
</AnchorPane>
