<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pet.MedicalCheckupEventController">
    <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Medical Checkup">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <HBox layoutX="401.0" layoutY="-1.0" prefHeight="693.0" prefWidth="879.0">
                            <children>
                                <TableView fx:id="myMedicalCheckupTable" prefHeight="693.0" prefWidth="880.0">
                                    <columns>
                                        <TableColumn fx:id="myEventIDCol" prefWidth="175.0" text="EventID" />
                              <TableColumn fx:id="myVeterinarianIDCol" prefWidth="28.0" text="ID" />
                                        <TableColumn fx:id="myVeterinarianCol" prefWidth="147.0" text="Veterinarian" />
                              <TableColumn fx:id="myVeterinaryIDCol" prefWidth="29.0" text="ID" />
                                        <TableColumn fx:id="myVeterinaryCol" minWidth="0.0" prefWidth="142.0" text="Veterinary" />
                                        <TableColumn fx:id="myWeightCol" minWidth="0.0" prefWidth="89.0" text="Weight (kg)" />
                                        <TableColumn fx:id="myNotesCol" minWidth="0.0" prefWidth="268.0" text="Notes" />
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                        <VBox prefHeight="213.0" prefWidth="402.0" AnchorPane.leftAnchor="0.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="410.0" text="Add Medical Checkup" />
                                <ComboBox fx:id="myVeterinarianAndID" prefHeight="25.0" prefWidth="372.0" promptText="Veterinarian, ID" />
                                <ComboBox fx:id="myVeterinaryAndID" layoutX="25.0" layoutY="27.0" prefHeight="25.0" prefWidth="372.0" promptText="Veterinary, ID" />
                                <TextField fx:id="myWeight" promptText="Weight (kg)" />
                                <TextArea fx:id="myNotes" prefHeight="75.0" prefWidth="372.0" promptText="Notes" />
                                <Button mnemonicParsing="false" onAction="#addMedicalCheckup" prefHeight="25.0" prefWidth="379.0" text="Log Medical Checkup">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                        <Label fx:id="myErrorMessage" prefHeight="17.0" prefWidth="375.0" />
                            </children>
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </VBox>
                  <VBox layoutY="616.0" prefHeight="50.0" prefWidth="402.0">
                     <children>
                        <Button fx:id="myLoadTableBtn" mnemonicParsing="false" onAction="#loadMedicalCheckupEventData" prefHeight="25.0" prefWidth="374.0" text="Load Table">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="myReturnEventPageBtn" mnemonicParsing="false" onAction="#returnToEventPage" prefHeight="25.0" prefWidth="374.0" text="Return Event Page">
                           <VBox.margin>
                              <Insets bottom="10.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="1.0" layoutY="247.0" prefHeight="176.0" prefWidth="401.0">
                     <children>
                        <Label text="Analytical Query" />
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="321.0" text="Find the vet clinic that takes care of the most " />
                              <ComboBox fx:id="mySelectedSpeciesAQ" prefHeight="25.0" prefWidth="199.0" promptText="Species" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="194.0" text="between the weights (kg)" />
                           </children>
                        </HBox>
                        <TextField fx:id="myMinWeight" promptText="Min" />
                        <TextField fx:id="myMaxWeight" promptText="Max" />
                        <Button mnemonicParsing="false" onAction="#runVeterinaryAnalyticalQuery" prefHeight="25.0" prefWidth="388.0" text="Query" />
                        <Label fx:id="myVeterinaryQueryResult" prefHeight="38.0" prefWidth="371.0" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </TabPane>
</AnchorPane>
