<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pet.MedicalCheckupEventController">
    <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Medical Checkup">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <HBox layoutX="401.0" layoutY="-1.0" prefHeight="693.0" prefWidth="879.0">
                            <children>
                                <TableView prefHeight="693.0" prefWidth="880.0">
                                    <columns>
                                        <TableColumn prefWidth="175.0" text="EventID" />
                                        <TableColumn prefWidth="170.0" text="Veterinarian" />
                                        <TableColumn minWidth="0.0" prefWidth="177.0" text="Veterinary" />
                                        <TableColumn minWidth="0.0" prefWidth="77.0" text="Weight (kg)" />
                                        <TableColumn minWidth="0.0" prefWidth="279.0" text="Notes" />
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                        <VBox prefHeight="338.0" prefWidth="402.0" AnchorPane.leftAnchor="0.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="410.0" text="Add Medical Checkup" />
                                <ComboBox prefHeight="25.0" prefWidth="372.0" promptText="Veterinarian" />
                                <ComboBox layoutX="25.0" layoutY="27.0" prefHeight="25.0" prefWidth="372.0" promptText="Veterinary" />
                                <TextField promptText="Weight (kg)" />
                                <TextArea prefHeight="75.0" prefWidth="372.0" promptText="Notes" />
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="379.0" text="Log Medical Checkup">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                        </VBox>
                  <VBox layoutY="616.0" prefHeight="50.0" prefWidth="402.0">
                     <children>
                        <Button fx:id="myLoadTableBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="374.0" text="Load Table">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="myReturnEventPageBtn" mnemonicParsing="false" onAction="#returnToEventPage" prefHeight="25.0" prefWidth="374.0" text="Return Event Page">
                           <VBox.margin>
                              <Insets bottom="10.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </TabPane>
</AnchorPane>
