<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="559.0" layoutY="20.0" text="Pet Navigation">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="146.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" text="Log Event">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="531.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" text="Log Expenses">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="915.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" text="Generate Reports">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
