<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Owner.OwnerController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Owner">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="381.0" prefHeight="694.0" prefWidth="902.0">
                           <children>
                              <TableView fx:id="myOwnershipTable" prefHeight="694.0" prefWidth="901.0">
                                <columns>
                                    <TableColumn fx:id="myPetIDCol" prefWidth="130.0" text="PetID" />
                                    <TableColumn fx:id="myPetCol" prefWidth="276.0" text="Pet" />
                                  <TableColumn fx:id="myOwnershipTypeCol" prefWidth="307.0" text="OwnershipType" />
                                  <TableColumn fx:id="myDateOfAdoptionCol" minWidth="0.0" prefWidth="185.0" text="Date Of Adoption" />
                                </columns>
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="318.0" prefWidth="383.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="382.0" text="Add Ownership">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="myPetID" promptText="PetID">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="myDateOfAdoption" prefHeight="25.0" prefWidth="391.0" promptText="Date Of Adoption">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="myOwnershipType" prefHeight="25.0" prefWidth="384.0" promptText="Ownership Type">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Button fx:id="myAddOwnershipFormBtn" mnemonicParsing="false" onAction="#addOwnership" prefHeight="25.0" prefWidth="384.0" text="Add Ownership">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myClearOwnershipFormBtn" layoutX="25.0" layoutY="77.0" mnemonicParsing="false" onAction="#clearOwnershipForm" prefHeight="25.0" prefWidth="384.0" text="Clear Form">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="myOwnershipMessage" alignment="CENTER" prefHeight="17.0" prefWidth="381.0">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutY="324.0" prefHeight="337.0" prefWidth="381.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="393.0" text="Add Pet">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="myPetFirstName" promptText="First Name">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="myPetLastName" layoutX="10.0" layoutY="27.0" promptText="Last Name">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="myPetDOB" prefHeight="25.0" prefWidth="387.0" promptText="DOB">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <DatePicker fx:id="myPetDOA" layoutX="25.0" layoutY="77.0" prefHeight="25.0" prefWidth="387.0" promptText="Date of Adoption">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="myPetGender" prefHeight="25.0" prefWidth="384.0" promptText="Gender">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="myPetInsurance" prefHeight="25.0" prefWidth="389.0" promptText="Insurance">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="myPetOwnershipType" layoutX="25.0" layoutY="127.0" prefHeight="25.0" prefWidth="389.0" promptText="OwnershipType">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="myPetSpecies" layoutX="25.0" layoutY="177.0" onAction="#initializeBreedComboBox" prefHeight="25.0" prefWidth="389.0" promptText="Species">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <ComboBox fx:id="myPetBreed" layoutX="25.0" layoutY="152.0" onMouseClicked="#generateErrorMessageIfSpeciesNull" prefHeight="25.0" prefWidth="389.0" promptText="Breed">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="15.0" right="15.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Button fx:id="myAddPetBtn" mnemonicParsing="false" onAction="#addPetAndOwnership" prefHeight="25.0" prefWidth="353.0" text="Add Pet">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="myClearPetFormBtn" mnemonicParsing="false" onAction="#clearPetForm" prefHeight="25.0" prefWidth="384.0" text="Clear Form">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Label fx:id="myPetMessage" alignment="CENTER" prefHeight="17.0" prefWidth="381.0">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="-2.0" layoutY="666.0" prefHeight="25.0" prefWidth="384.0">
                           <children>
                              <Button fx:id="myLoadDataBtn" mnemonicParsing="false" onAction="#loadOwnershipData" prefHeight="1.0" prefWidth="384.0" text="Load Data" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
